	﻿<!DOCTYPE html>
<html>

<head>
	<title>ZZit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial=scale-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
	body {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	background-color: #1a1a1a;
	font-family: Arial;
}
#content {
	background-color: #1a1a1a;   
	padding: 60px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #b6fce9;
	font-size: 22px;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #f2f2f2;
	text-decoration: none;
}
.active {
	background-color: black;
	color: white;
}
h1 {
	font-size: 150px;
	letter-spacing: 4px;
	word-spacing: 3px;
	color: black;
	text-shadow: 2px 3px 7px lightgreen;
	text-align:center;
	font-family: sans-serif;
	}
.container {
	background-color: #262626;
	color: lightgreen;
	}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	body {
		background-color: #121212;
		margin: 30px;
		font-size: 30px;
		}

	.sz{
		color: #262626;
		font-size:23px;
		font-family: sans-serif;
		text-align: center;
		}
.valami {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: justify;
	font-size: 22px;
	letter-spacing: 1.5px;
	color: #e6ffe6;
	text-decoration: none;
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.text-center{
	background-color: #262626;
}

marquee{
	text-align: center;
}
	footer{
	text-align: center;
	background-color: #262626;
	color: lightgreen;
	letter-spacing: 5px;
}
p {
	letter-spacing: 7px;
	word-spacing: 5px;
	margin: 30px;
}
.asd {
	letter-spacing: 7px;
	word-spacing: 5px;
	margin: 30px;
}
.morsepiccc3 {
	float: center;
	}
	.mainpic {
    border-radius: 50%;
}
h2 {
	color: black;
	font-size: 36px;
	text-transform: uppercase;
	}
	.sg {
		text-align: justify;
		}
		.imgimg:hover {
		transform: none;
		}
	</style>
	</head>

<body>
	<div id="nav_menu">
		<ul>
			<li><a href="index.html">Főoldal</a></li>
			<li><a href="Zitdata.html">Morzézz</a></li>
			<li><a class="active" href="Creators.html">KibuZZdIT</a></li>
			
		</ul>
	</div>   



	<div id="content">
	<div class="container">
	<div class="row">
	<div class="col-sm-12"><img class="imgimg" src="logo.png">
	</div>
	<br>
	</div>
	
	
	<div class="row">
		<div class="col-sm-6 sg">
		<h2>Kapcsolat - Támogatás</h2>

A brainooo program az ötlet fogalmától, az ötletelési módszertanokon keresztül egy projektként megfogalmazott ötlet elkészítéséig tartó ívet fedi le. Célunk, hogy a középiskolás és egyetemi tanulmányaikat kezdő, első sorban mérnöki, ipari formatervezési, illetve művészeti érdeklődésű fiatalok, de bárki más számára is lehetőséget biztosítsunk az ötletfejlesztés módszereinek megismerésére és elképzeléseik felhasználható formába öntésére.

		</div>
		<div class="col-sm-6 sg">
		<h2>Kitchen Budapest</h2>
Egy fiatal kutatókból és fejlesztőkből álló innovációs labor.
Tevékenységük a külső innovációs kapacitások aktiválásával és bevonásával az iparági növekedést támogatja, amelyet a T-Systems üzleti és technológiai kihívásaira alkalmaz. A KiBu működésének három kiemelt területe a kutatás és fejlesztés (prototípus-készítés, tesztelés, service design, UX/UI design), oktatás (next generation ösztöndíj programok) és az iparági együttműködések.

		</div>
	
	</div>

	
	</div>
		
		<div class="container">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-3"></div>
			<div class="col-sm-3"></div>
			<div class="col-sm-3"><img src="zzitpic2.png" width="150px"></div>
		</div>
		</div>

	</div>
	
</body>

</html>
