<!DOCTYPE html>
<html>

<head>
	<title>ZZit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial=scale-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style>
	body {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	background-color: #1a1a1a;
	font-family: Arial;
}
#content {
	background-color: #1a1a1a;
	padding: 60px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #b6fce9;
	font-size: 22px;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #f2f2f2;
	text-decoration: none;
}
.active {
	background-color: black;
	color: white;
}
h1 {
	font-size: 150px;
	letter-spacing: 4px;
	word-spacing: 3px;
	color: black;
	text-shadow: 2px 3px 7px lightgreen;
	text-align:center;
	font-family: sans-serif;
	}
.container {
	background-color: #262626;
	color: lightgreen;
	}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	body {
		background-color: white;
		margin: 30px;
		font-size: 30px;
		}

	.sz{
		color: #262626;
		font-size:23px;
		font-family: sans-serif;
		text-align: center;
		}
.valami {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: justify;
	font-size: 30px;
	letter-spacing: 1.5px;
	word-spacing: 3px;
	color: #e6ffe6;
	text-decoration: none;
	}

img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.text-center{
	background-color: #262626;
}

marquee{
	text-align: center;
}
	footer{
	text-align: center;
	background-color: #262626;
	color: lightgreen;
	letter-spacing: 5px;
}
p {
	letter-spacing: 7px;
	word-spacing: 5px;
	margin: 30px;
}
.asd {
	letter-spacing: 7px;
	word-spacing: 5px;
	margin: 30px;
}
.morsepiccc3 {
	float: center;
	}
	.mainpic {
    border-radius: 50%;
}

</style>
</head>

<body>
	<div id="nav_menu">
		<ul>
			<li><a href="fooldal.html">Főoldal</a></li>
			<li><a href="Zitdata.html">Morzézz</a></li>
			<li><a href="Creators.html">Zzit from KiBu</a></li>
	

	</div>
</body>
</html>