	﻿<!DOCTYPE html>
<html>

<head>
	<title>ZZit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial=scale-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style>
	body {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	background-color: #1a1a1a;
	font-family: Arial;
}
#content {
	background-color: #1a1a1a;
	padding: 60px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #b6fce9;
	font-size: 22px;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #f2f2f2;
	text-decoration: none;
}
.active {
	background-color: black;
	color: white;
}
h1 {
	font-size: 85px;
	letter-spacing: 4px;
	word-spacing: 3px;
	color: black;
	text-align: center;
	font-family: sans-serif;
	text-transform: uppercase;
	}
.container {
	background-color: #262626;
	color: lightgreen;
	}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	body {
		background-color: #121212;
		margin: 30px;
		font-size: 30px;
		}

	.sz{
		color: #262626;
		font-size:23px;
		font-family: sans-serif;
		text-align: center;
		}
.valami {
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: justify;
	font-size: 22px;
	letter-spacing: 1.5px;
	color: #e6ffe6;
	text-decoration: none;
	}

img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.text-center{
	background-color: #262626;
}

marquee{
	text-align: center;
}
	footer{
	text-align: center;
	background-color: #262626;
	color: lightgreen;
	letter-spacing: 5px;
}
p {
	letter-spacing: 6px;
	word-spacing: 4px;
	margin: 30px;
	text-align: justify;
}
.asd {
	letter-spacing: 7px;
	word-spacing: 5px;
	margin: 30px;
}
.morsepiccc3 {
	float: center;
	}
	.mainpic {
    border-radius: 50%;
}
footer {
	color: #f2f2f2;
	text-shadow: 1px 2px 3px black;
}	
.imgimg:hover {
		transform: none;
		}

</style>
	</head>

<body>
	<div id="nav_menu">
		<ul>
			<li><a href="index.html">Főoldal</a></li>
			<li><a class="active" href="Zitdata.html">Morzézz</a></li>
			<li><a href="Creators.html">KibuZZdIT</a></li>
			
		</ul>
	</div>

	<div id="content">
		<div class="container">
		<div class="row">
	<div class="col-sm-12"><img class="imgimg" src="logo.png">
	</div>
	<br>
	</div>
			<h1>"Zzit with only a tap" </h1>
			<br><br>
			<p>
Rövid vagy akár hosszú koppintással, érd el minden barátod akár a nem éppen kézenfekvő pillanatokban. Legyen az egy tárgyalás es forró este vagy akár az új normalitássá való terrortámadás esetén. 
Vedd fel barátaidat nick nevük alapján és csipegess közülük hogy épp melyik hozzon sört mire végzel a tárgyalással.
Nem fekszik a morse annyira, vagy épp lusta vagy, használd az app-ban lévő CheatSheetet ahol előre megírt üzeneteket fordít át az app morséra és küldi át ismerőseidnek. Mind ezek mellett élvezd a teljes anonimitást, hisz egyetlen egy elküldött üzenetet nem tárolunk. 

</p>
	<br><br><br>

	<div class="container">
<hr>
	<footer>All rights reserved.</footer>

</div>
		
		
	</div>	
	</div>

</body>

</html>
